<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleController">
    <children>
        <AnchorPane layoutX="-7.0" prefHeight="986.0" prefWidth="234.0" style="-fx-background-color: c8f2ec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <children>
                <Button fx:id="id_btn_cat" layoutX="67.0" layoutY="85.0" minWidth="100.0" mnemonicParsing="false" onAction="#addCategory" style="-fx-background-color: #26655f;" text="ДОБАВИТЬ" textFill="WHITE" />
                <Button fx:id="id_button_delete_cat" layoutX="67.0" layoutY="159.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: #142422;" text="УДАЛИТЬ" textFill="WHITE" />
                <TextField fx:id="name_tf_category" layoutX="42.0" layoutY="49.0" promptText="Название категории" />
            <TextField fx:id="id_tf_category" layoutX="42.0" layoutY="122.0" onAction="#deleteCategory" promptText="ID" />
            <TextField fx:id="id_tf_id_category" layoutX="42.0" layoutY="265.0" promptText="ID категории" />
            <TextField fx:id="name_product_tf" layoutX="42.0" layoutY="291.0" promptText="Название товара" />
            <TextField fx:id="price_product_tf" layoutX="42.0" layoutY="317.0" promptText="Цена" />
            <TextField fx:id="country_product_tf" layoutX="42.0" layoutY="343.0" promptText="Страна производства" />
            <TextField fx:id="id_delete_tf_prodct" layoutX="42.0" layoutY="417.0" promptText="ID" />
            <Button fx:id="id_bnt_product" layoutX="67.0" layoutY="382.0" minWidth="100.0" mnemonicParsing="false" onAction="#addProduct" style="-fx-background-color: #26655f;" text="ДОБАВИТЬ" textFill="WHITE" />
            <Button fx:id="id_delete_bnt_prod" layoutX="67.0" layoutY="467.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: #142422;" text="УДАЛИТЬ" textFill="WHITE" />
            <TextField fx:id="id_pr_tf_goods" layoutX="42.0" layoutY="589.0" promptText="ID товара" />
            <TextField fx:id="quantity_tf_goods" layoutX="42.0" layoutY="615.0" promptText="Количество" />
            <TextField fx:id="cashier_tf_goods" layoutX="42.0" layoutY="641.0" promptText="Кассир" />
            <Button fx:id="id_bnt_goods" layoutX="67.0" layoutY="673.0" minWidth="100.0" mnemonicParsing="false" onAction="#addGoodsInOrder" style="-fx-background-color: #26655f;" text="ДОБАВИТЬ" textFill="WHITE" />
            <Button fx:id="id_delete_bnt_goods" layoutX="67.0" layoutY="755.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="0.0" prefWidth="100.0" style="-fx-background-color: #142422;" text="УДАЛИТЬ" textFill="WHITE" />
            <TextField fx:id="id_delete_tf_goods" layoutX="42.0" layoutY="717.0" promptText="ID" />
            <TextArea fx:id="t_area" layoutX="42.0" layoutY="797.0" prefHeight="79.0" prefWidth="174.0" promptText="СУММА" />
            </children>
        </AnchorPane>
        <TableView fx:id="table_category" layoutX="234.0" prefHeight="235.0" prefWidth="767.0">
            <columns>
                <TableColumn fx:id="col_id_category" prefWidth="384.0" text="ID" />
                <TableColumn fx:id="col_categ" prefWidth="382.4000244140625" text="КАТЕГОРИЯ" />
            </columns>
        </TableView>
      <TableView fx:id="table_product" layoutX="234.0" layoutY="276.0" prefHeight="272.0" prefWidth="767.0">
        <columns>
          <TableColumn fx:id="id_clmn_pr" prefWidth="46.39996337890625" text="ID" />
          <TableColumn fx:id="id_clmn_categ_pr" prefWidth="87.20004272460938" text="ID_CATEGORY" />
            <TableColumn fx:id="clmn_name_pr" prefWidth="188.79998779296875" text="НАЗВАНИЕ ТОВАРА" />
            <TableColumn fx:id="clmn_price_pr" prefWidth="204.00006103515625" text="ЦЕНА" />
            <TableColumn fx:id="clmn_prodcountry_pr" prefWidth="239.199951171875" text="СТРАНА ПРОИЗВОДСТВА" />
        </columns>
      </TableView>
          <Button fx:id="id_uptade_button_cat" layoutX="849.0" layoutY="242.0" minWidth="100.0" mnemonicParsing="false" onAction="#updateCategory" style="-fx-background-color: #26655f;" text="ОБНОВИТЬ" textFill="WHITE" />
      <Button fx:id="id_uptade_button_prod" layoutX="849.0" layoutY="556.0" minWidth="100.0" mnemonicParsing="false" onAction="#updateProduct" style="-fx-background-color: #26655f;" text="ОБНОВИТЬ" textFill="WHITE" />
      <TableView fx:id="table_goods" layoutX="234.0" layoutY="599.0" prefHeight="307.0" prefWidth="767.0">
        <columns>
          <TableColumn fx:id="id_clm_goods" prefWidth="41.60002136230469" text="ID" />
          <TableColumn fx:id="id_prod_clm_goods" prefWidth="82.40005493164062" text="ID_PRODUCT" />
            <TableColumn fx:id="quantuty_clm_goods" prefWidth="266.39996337890625" text="КОЛИЧЕСТВО" />
            <TableColumn fx:id="cost_clmn_goods" minWidth="0.0" prefWidth="0.0" text="ЦЕНА" />
            <TableColumn fx:id="cashier_clmn_goods" prefWidth="372.00006103515625" text="КАССИР" />
        </columns>
      </TableView>
      <Button fx:id="id_uptade_button_goods" layoutX="856.0" layoutY="915.0" minWidth="100.0" mnemonicParsing="false" onAction="#updateGoodsInOrder" style="-fx-background-color: #26655f;" text="ОБНОВИТЬ" textFill="WHITE" />
      <TextField fx:id="cost_tf_goods" layoutX="689.0" layoutY="973.0" promptText="Cost" />
    </children>
</AnchorPane>
